@article{datta2003comparison,
  title={Comparison and validation of statistical clustering techniques for microarray gene expression data},
  author={Datta, Susmita and Datta, Somnath},
  journal={Bioinformatics},
  volume={19},
  number={4},
  pages={459--466},
  year={2003},
  publisher={Oxford University Press}
}

@article{chu1998transcriptional,
  title={The transcriptional program of sporulation in budding yeast},
  author={Chu, Steven and DeRisi, Joseph and Eisen, Michael and Mulholland, John and Botstein, David and Brown, Patrick O and Herskowitz, Ira},
  journal={Science},
  volume={282},
  number={5389},
  pages={699--705},
  year={1998},
  publisher={American Association for the Advancement of Science}
}

@article{KNOP2011599,
title = {Yeast cell morphology and sexual reproduction – A short overview and some considerations},
journal = {Comptes Rendus Biologies},
volume = {334},
number = {8},
pages = {599-606},
year = {2011},
note = {Ten years of genomic exploration in eukaryotes : strategy and progress of Genolevures},
issn = {1631-0691},
doi = {https://doi.org/10.1016/j.crvi.2011.05.007},
url = {https://www.sciencedirect.com/science/article/pii/S1631069111001405},
author = {Michael Knop},
}